body {
    background-color: #f2e3d3;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

.header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    position: relative; 
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.logo img {
    width: 80px;
    border-radius: 50%;
}

.nav-link {
    display: flex;
    margin-left: 20px; 
}

.nav-link ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-link li {
    margin-right: 25px;
    position: relative;
}

.nav-link a {
    text-decoration: none;
    color: #3a3a3a;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px 5px;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

/*index*/

.body{
    width: 100%;
}

.malatang {
    width: 100%;
    margin: 5%;
    height: 460px;
    display: flex;
    padding-left: 8%;
}
.malatang video{
    border-radius: 30%;
    width: 35%;
}
.description{
    margin: 10%;
}
.diy{
    background-color: #eb1b23;
    color:aliceblue;
    border-radius: 15px;
    width: 30%;
    height: 20%;
    font-size: large;
    font-weight: bold;
    border: none;
    box-decoration-break: none;
}

.qoute{
    justify-content: center;
    align-items: center;
    display: flex;
}

.qoute{
    font-size: 25px;
    font-weight: 500;
}

.scrolling-list-container {
    width: 100%;
    padding: 15px;
    overflow-x: auto; 
    margin: 100px 0 50px 0;
}

.scrolling-list {
    list-style-type: none;
    padding: 20px;
    margin: 0;
    display: flex;
    gap: 8px; 
    min-width: max-content; 
    width: 100%;
    flex-wrap: nowrap;
}

.card {
    width: 300px;
    height: 430px;
    background-color: #fff;
    padding: 0 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Default shadow */
    transition: all 0.3s ease; 
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 5px 0 5px 0;
}

.scrolling-list li {
    padding: 5px;
    position: relative;
    z-index: 0;
}

.scrolling-list li img {
    width: 250px;
    height: 280px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    display: block;
    padding-top: 30px;
}
.scrolling-list li:hover {
    z-index: 10;
}


.scrolling-list li:hover .card {
    transform: scale(1.18); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
    z-index: 1; 
}


.scrolling-list li .card {
    filter: brightness(0.95);
    transition: all 0.3s ease;
}

.scrolling-list li:hover .card {
    filter: brightness(1); 
}
.card p{
    justify-content: center;
    margin: 5px 20px 0 20px;
    font-weight: 600;
}

.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 1100px;
    margin: 0 auto;
    border: 1px solid #eeeeee;
    margin-bottom: 10%;
}

.descript {
    flex: 1;
    padding-right: 30px;
}

.descript h2 {
    color: #eb1b23;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 15px;
    padding: 0 50px 0 50px;
    line-height: 1.3;
}

.descript p {
    font-size: 18px;
    color: #555;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding: 0 50px 0 50px;
}

/* Optional: Add a small pin icon before the location text */
.descript p::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url("path-to-location-icon.svg");
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 8px;
}

.heart {
    flex: 0 0 auto;
    max-width: 40%;
}

.heart img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

/* Hover effect for card */
.foot:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    transition: all 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .foot {
        flex-direction: column;
        text-align: center;
    }
    
    .descript {
        padding-right: 0;
        margin-bottom: 20px;
    }
    
    .descript p {
        justify-content: center;
    }
    
    .heart {
        max-width: 70%;
    }
}

.copyright{
    width: 100%;
    height: 1%;
    background-color: #eb1b23;
    color: #333;
}


/*menu page*/
.menubody{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.step{
    width: 100%;
    margin: 50px 0 50px 0;
    overflow: hidden;
    display: flex;
    justify-content: center; 
}
.stepVideo{
    width: 1000px;
    background-color: #feeaeb;
    border-radius: 50px;
    display: flex;
    justify-content: end;
}
.stepVideo video{
    width: 380px;
    object-fit: cover;
    border-radius: 0 50px 50px 0;
}

/* pop up button*/
.menu {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.menu ul {
    width: 100%; 
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end; 
    margin-right: 50px; 
}
.navMenu{
    width: 100%;
    position: absolute;
    right: 0;
    list-style: none;
    gap: 20px;
    padding-right: 50px;
}
.navMenu li {
    display: flex;
    flex-direction: row; 
    justify-content: flex-end; 
    
}

.popup-button {
    padding: 10px 20px;
    background-color: #eb1b23;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}
.popup-button:hover{
    background-color: #feeaeb;
    color: #333;
}

.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    position: relative;
    font-weight: 500;
}

.close-button {
    position: absolute;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.popup-header {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
}

.popup-body {
    margin-bottom: 20px;
}

/*search*/
.search-container {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.search-bar {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    width: 100%;
    padding: 12px 45px 12px 45px;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 24px;
    outline: none;
    transition: border-color 0.2s ease;
}

.search-input:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 4px rgba(74, 144, 226, 0.1);
}

.search-icon {
    position: absolute;
    left: 15px;
    padding: 3px;
    width: 20px;
    height: 20px;
    fill: #fff;
    background-color: #eb1b23;
    border-radius: 50%;
}

.clear-button {
    position: absolute;
    right: 15px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: none;
}

.clear-icon {
    width: 20px;
    height: 20px;
    fill: #666;
}

.search-input:not(:placeholder-shown) + .clear-button {
    display: block;
}

/*menu box*/
.recipe-section {
    display: none; /* Hidden by default */
}

.recipe-section.active {
    display: block;
}

.recipe-single {
    max-width: 500px;
    margin: 0 auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 30px;
}

.sidebar {
    width: 250px;
    min-width: 250px;
    font-size: 40px;
    padding-right: 20px;
    border-right: 1px solid #e0e0e0;
}

.filter-section {
    margin-bottom: 25px;
}

.filter-title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #333;
}

.filter-button {
    width: 100%;
    padding: 8px 12px;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.filter-button:hover {
    background-color: #f0f0f0;
    color: #333;
}

.filter-button.active {
    background-color: #e0e0e0;
    color: #1a1a1a;
    font-weight: 500;
}

.main-content {
    flex: 1;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.recipe-card {
    border: 1px solid #eb1b23;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;

}
.recipe-card img{
    width: 200px;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.recipe-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recipe-info {
    padding: 15px;
    text-align: center;
}

.recipe-title {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
}

.recipe-tags {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.tag {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    background-color: #f0f0f0;
    color: #666;
}

.hidden {
    display: none;
}

/*About us*/
.hero {
    padding: 50px 0;
    text-align: center;
}

.hero h1 {
    font-size: 80px;
    color: #eb1b23;
    margin-bottom: 30px;
    font-weight: normal;
    font-family: 'Georgia', serif;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.hero-image {
    flex: 1;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.hero-image img {
    width: 60%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.hero-text {
    flex: 1;
    text-align: left;
    padding-right: 70px;
    
}

.tagline {
    font-style: italic;
    font-size: 20px;
    margin-top: 40px;
    text-align: center;
    font-weight: 700;
    color: #eb1b23;
}

/* Featured section */
.featured {
    background-color: #bb2d2d;
    padding: 20px 0;
    text-align: center;
}

.featured-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.featured-logos img {
    height: 30px;
    filter: brightness(0) invert(1);
    opacity: 0.9;
}

.featured-logos a{
    color: white;
    text-decoration: none;
    animation: scroll 5s linear infinite;
    display: inline-block;
}

/* Episodes banner */
.episodes-banner {
    background-color: #bb2d2d;
    color: white;
    padding: 10px 0;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
}

.episodes-banner p {
    animation: scroll 20s linear infinite;
    display: inline-block;
}

@keyframes scroll {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* Team section */
.team {
    padding: 60px 0;
}

.team-member {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    margin-bottom: 60px;
}

.team-image {
    text-align: center;
    
}

.team-image video {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin: 0 auto;
}

.team-info {
    flex: 2;
    margin: 120px;
}

.team-title {
    font-size: 18px;
    color: #bb2d2d;
    margin-bottom: 10px;
}

.team-name {
    font-size: 42px;
    color: #bb2d2d;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: normal;
}

.team-bio {
    margin: 20px;
    width: 600px;
}

.team-tags {
    color: #bb2d2d;
    font-style: italic;
}
.team-image img{
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
    margin: 0 auto;
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 0;
}

.decorative-element {
    color: #bb2d2d;
    font-size: 24px;
    margin: 10px 0;
}

/* Utility */
.text-red {
    color: #bb2d2d;
}